# JavaSourceCode

./: README.md  pom.xml
src/: Beans.xml
src/com/ws/javas/: JavaWSArray.java  JavaWSLock.java  StringBufferAndStringBuilder.java
src/com/ws/javas/collection/: JavaWSArray.java  JavaWSMap.java
src/com/ws/javas/designpatterns/: BridgePatternWS.java  HungryManSingleton.java  HungryManSingleton2.java  SlackerSingleton.java
src/com/ws/javas/designpatternstest/: HungryManSingleton2Test.java
src/com/ws/javas/spring/: HelloSpring.java  HelloWorldConfig.java  MainApp.java
src/com/ws/javas/thread/: CallableThread.java  FirstThread.java  JavaWSThread.java  RunnableThread.java
